<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>My Cat</title>
  <link rel="icon" href="assets/favicon.ico">
  <link rel="stylesheet" href="style.css">
  <script src="load.js"></script>
</head>

<body class="loading">
  <div class="header">aaa</div>
  <main>
    <div class="title">Contact</div>
    <textarea style="height: 10lh; line-height: 10px"></textarea>
  </main>
  <div class="footer"></div>
</body>

</html>